<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2020 Hauke Götze <hauke@hauke.us>
All rights reserved. Use of the code is allowed under the 
Artistic License 2.0 terms, as specified in the LICENSE file
distributed with this code, or available from
http://www.opensource.org/licenses/artistic-license-2.0.php

This file is used to configure the autostart.exe wrapper application.
It basicly runs pwsafe.exe with the -s command so it starts in the background
when Windows starts.
 -->
<config>
  <Process>
    <Filename>[APPDIR]\pwsafe.exe</Filename>
    <WorkingDirectory/>
    <!-- Runs pwsafe.exe silent. -->
    <Arguments>-s</Arguments>
  </Process>
</config>
